server {
    listen 80;
	listen [::]:80;
	server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_name	localhost;
	root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;

	ssl_certificate	/etc/ssl/certs/tevan-de.crt;
	ssl_certificate_key	/etc/ssl/certs/tevan-de.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
        try_files $uri $uri/ =404;
		autoindex on;
    }
}
