server {
    listen 80;
	listen [::]:80;
	server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_name	localhost;
	root /var/www/html/wordpress;
    index index.html index.htm index.nginx-debian.html index.php;

	ssl_certificate	/etc/ssl/certs/tevan-de.crt;
	ssl_certificate_key	/etc/ssl/certs/tevan-de.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
        try_files $uri $uri/ =404;
		autoindex on;
    }

	location ~ \.php {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
